akka{
  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"
  actor{
    allow-java-serialization = on
    serializers {
      java = "akka.serialization.JavaSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"

    }
    serialize-messages = off
  }
}

cassandra-journal{

  contact-points = ["localhost"]
  port=9042

}
cassandra-snapshot-store{
  port=9042
  contact-points = ["localhost"]

}